//
//  PrefixHeader.pch
//  PlayTennis
//
//  Created by Krishantha Sunil on 29/1/16.
//  Copyright © 2016 Krishan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
#define DebugLog(fmt,...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__)
#else
#define DebugLog(...)
#endif

#endif /* PrefixHeader_pch */
